CHUNK_SIZE=2500
CHUNK_OVERLAP=250
HUG_FC_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LLM_MODEL=llama3.2:1b
PERSIST_PATH=db/
DIR_PATH=data/

# Enter OPEN_AI key here
OPENAI_API_KEY = <some_key> 
EMBEDDING_PROVIDER = openai #huggingface
OPENAI_EMBEDDING_MODEL = text-embedding-3-small


OLLAMA_API_URL = http://localhost:11434
OLLAMA_API_DOCKER_URL = http://host.docker.internal:11434